.home {

  // Rory's additions beg //

  .header {
    .borders();
  }

  .top-content {
    display: flex;
    flex-direction: column;
    
    .top-pic {
      margin-bottom: 15px;
    }
  }


  .top-pic {

  }

  .top-text {
    .borders();

  }

  .btn {
    .button(@button-bg, @white, 10px, 100%);
  }



  // Rory's additions end //

  .content-section {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;

   
    
    .text-content {
      width: 100%;
      padding-right: 1%;
    }

    .img-content {
      // width: 100%
      padding-left: 1%;

      img {
        border-radius: 10px;
        width: 100%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

 // Breakpoints

 @media @mobile {

  .header {
    .mobile-center()

  }

  .content-section {
    border: 1px solid red;
    flex-direction: column;
    width: 100%;


  }

  .text-content {
    border: 1px dashed fuchsia;
    width: 100%;

  }

  .img-content {
    border: 1px dashed fuchsia;
    width: 100%;

  }

  .adventure-content: {
    display: flex;
  
  }


}