// Navigation Styles here

.header {
    display: flex;
    justify-content: space-between;
}

.topname {
    border: 1px solid red;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    border: 1px solid red;
  }

  .navbutton {
    .nav-buttons-styling();
  }