
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Text

@nav-font-size: 1.rem;

// Borders

// Rory's Mixins

.nav-buttons-styling {
    font-size: 1.2rem;
    margin: 20px;
    color: @shark;
    text-decoration: none;
}

.borders {
    border-bottom: 2px dashed rgb(192, 192, 192);
}
